<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!%E_8?#K!b/tP^V;rdT=">Player</variable><variable type="KIND_SpriteKind" id="EcavZFZ^C}vgw7+KpxLV">Projectile</variable><variable type="KIND_SpriteKind" id="-pOo9d+{*Zd!70/QxJPn">Food</variable><variable type="KIND_SpriteKind" id="S*U__z%W+$_wHv8#B9E7">Enemy</variable><variable id="]_))4||(eB!C]V*k(~{a">mySprite</variable><variable id="L+LEVhL!C_Xnd;*q5@?_">item</variable></variables><block type="pxt-on-start" id="Ej-[+[y7=idnvwR0L:xJ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="LQ_LEcRzbXz3%^}[ITMt"><field name="VAR" id="]_))4||(eB!C]V*k(~{a">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E#En8`%lXKR]7;?`pW$:"><value name="img"><shadow type="screen_image_picker" id="bONE-KNz0zqmX%nq^QoW"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"bONE-KNz0zqmX%nq^QoW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[?^{]yycN$C~9,%d[me7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{zjHdGWg#7_[wEgkLuSq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="EBEJYGI]XHEE9$SI:1br"><field name="VAR" id="]_))4||(eB!C]V*k(~{a">mySprite</field></block></value><next><block type="set_current_tilemap" id="kHwj(OnP0G7CBJ5D1B_="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!j//;%)qQy0)}8+SjZl4"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="]_inr5?(crwHiB[qOE5g"><value name="sprite"><block type="variables_get" id="QJLCqnUB8I,1(V^Sb~9;"><field name="VAR" id="]_))4||(eB!C]V*k(~{a">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="WdkIGyDi2(XDA}^E:AnL" x="540" y="140"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="M.4E}blFPv3+C#e?5#dw"><value name="sprite"><block type="variables_get" id="LnOaHhmpwjb*?z]VvMRn"><field name="VAR" id="]_))4||(eB!C]V*k(~{a">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="4J{5G@wWE59JFd|qtd1a"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"4J{5G@wWE59JFd|qtd1a"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="VdSF!OTxLOuC3=[A4=oX" x="540" y="280"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="jRCN@B|lBS3$2?p;--J)"><value name="sprite"><block type="variables_get" id="VC+jUgNd$G[E_[XwG{tn"><field name="VAR" id="]_))4||(eB!C]V*k(~{a">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="^1Q)LU~dKQd{=Pe`Z)vU"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^1Q)LU~dKQd{=Pe`Z)vU"}}</data></shadow></value></block></statement></block><block type="forever" id="vVZrZEd8/*qr)imCl=,G" x="60" y="380"><statement name="HANDLER"><block type="playMelody" id="-^YQ_5(mdF|z)fOz^YIy"><value name="melody"><shadow type="melody_editor" id="+4XJr6;m@[;ukqo(*[br"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="t6;rCPmnAoq_R2mQjc+l"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="keyonevent" id="i+!bZL)e5I(JGH9lkM?d" x="540" y="420"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="z*sJ5|;LHoI3`WEzcY}."><value name="sprite"><block type="variables_get" id="jqJu^jW5ppd5CG^$%wJw"><field name="VAR" id="]_))4||(eB!C]V*k(~{a">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="yH84J/0?ZTX]``nCTf6~"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yH84J/0?ZTX]``nCTf6~"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="!#Pa!Ylzn*E[f9#c9z{{" x="540" y="560"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="{ZSs6)$E`$83zc?Z-ABQ"><value name="sprite"><block type="variables_get" id="`xQd4b^X4-]La8qe2bMB"><field name="VAR" id="]_))4||(eB!C]V*k(~{a">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="i_geig+1U]w{e:?e|*jc"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i_geig+1U]w{e:?e|*jc"}}</data></shadow></value></block></statement></block></xml>