<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!%E_8?#K!b/tP^V;rdT=">Player</variable><variable type="KIND_SpriteKind" id="EcavZFZ^C}vgw7+KpxLV">Projectile</variable><variable type="KIND_SpriteKind" id="-pOo9d+{*Zd!70/QxJPn">Food</variable><variable type="KIND_SpriteKind" id="S*U__z%W+$_wHv8#B9E7">Enemy</variable><variable id="]_))4||(eB!C]V*k(~{a">mySprite</variable><variable id="L+LEVhL!C_Xnd;*q5@?_">item</variable></variables><block type="pxt-on-start" id="Ej-[+[y7=idnvwR0L:xJ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="LQ_LEcRzbXz3%^}[ITMt"><field name="VAR" id="]_))4||(eB!C]V*k(~{a">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E#En8`%lXKR]7;?`pW$:"><value name="img"><shadow type="screen_image_picker" id="bONE-KNz0zqmX%nq^QoW"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"bONE-KNz0zqmX%nq^QoW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[?^{]yycN$C~9,%d[me7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{zjHdGWg#7_[wEgkLuSq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="EBEJYGI]XHEE9$SI:1br"><field name="VAR" id="]_))4||(eB!C]V*k(~{a">mySprite</field></block></value><next><block type="set_current_tilemap" id="kHwj(OnP0G7CBJ5D1B_="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!j//;%)qQy0)}8+SjZl4"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="]_inr5?(crwHiB[qOE5g"><value name="sprite"><block type="variables_get" id="QJLCqnUB8I,1(V^Sb~9;"><field name="VAR" id="]_))4||(eB!C]V*k(~{a">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>